PART 1:

1)
- SELECT * FROM albums WHERE artist='Queen';
- SELECT * FROM albums WHERE albums.artist_id=51;

2)
- SELECT * FROM media_types WHERE name='Protected MPEG-4 video file';
- SELECT * FROM tracks WHERE tracks.media_type_id=3;

3)
- SELECT * FROM genres WHERE name="Hip Hop/Rap";

4)
- Track.where(genre_id: 17).count

5)
- Track.sum('milliseconds')

6)
- MediaType.where(name: "MPEG audio file")
- Track.where(media_type_id: 1).order(unit_price: :desc).first

7)
- Track.where(media_type_id: 1).order(unit_price: :desc).first

8)
-
Artist.order('created_at': :desc).limit(2)

9)
- Track.where(genre_id: 15).order('unit_price': :asc).first.name

10)
- Track.where(genre_id: 15, media_type_id: 1)
